{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/bouw-publiek.mjs",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "same-origin" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/beheer",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
